# SingiAttend

./: .gitignore  .htaccess  Dockerfile  Dockerfile be  Dockerfile.fe-mongo-proxy  README.md  constants.php  deployment.yaml  index.php  kubernetes.yaml  pom.xml  services.yaml
BE/: Dockerfile
DB/: Dockerfile  restore_databases.sh  supervisord.conf
DB/RestoreScripts/: restore_if_not_exists_bg.sh  restore_if_not_exists_nis.sh  restore_if_not_exists_ns.sh
DB/SingiAttend_BG/: Exercises.bson  Exercises.metadata.json  Lectures.bson  Lectures.metadata.json  Staff.bson  Staff.metadata.json  Students.bson  Students.metadata.json  Studies.metadata.json  Subjects.bson  Subjects.metadata.json
DB/SingiAttend_BG-MongoDB-Dump/: Exercises.metadata.json  Lectures.metadata.json  Staff.bson  Staff.metadata.json  Students.bson  Students.metadata.json  Studies.metadata.json  Subjects.metadata.json
DB/SingiAttend_NIS/: Exercises.metadata.json  Lectures.bson  Students.bson  (+7 more)
DB/SingiAttend_NIS-MongoDB-Dump/: Exercises.metadata.json  Lectures.metadata.json  Staff.bson  Staff.metadata.json  Students.metadata.json  Studies.metadata.json  Subjects.bson  Subjects.metadata.json
FE-BE-Eureka/: Dockerfile
FE-Proxy/: Dockerfile
FE-Proxy-Eureka/: Dockerfile
Kubernetes/: configmap-singiattend-bg.yaml  configmap-singiattend-nis.yaml  configmap-singiattend-ns.yaml  configmap-singiattend-proxy-eureka.yaml  configmap-singiattend-proxy.yaml  deployment-fe-mongo-proxy.yaml  deployment-fe-proxy.yaml  deployment-mongo.yaml  deployment-singiattend-bg.yaml  deployment-singiattend-nis.yaml  deployment-singiattend-ns.yaml  deployment-singiattend-proxy-eureka.yaml  service-singiattend-bg.yaml  service-singiattend-fe-mongo-proxy.yaml  service-singiattend-fe-proxy-eureka.yaml  service-singiattend-fe-proxy.yaml  service-singiattend-mongo.yaml  service-singiattend-nis.yaml  service-singiattend-ns.yaml
static/: .htaccess
static/miscellaneous/SingiAttend Server REST/: HELP.md  pom.xml
static/miscellaneous/SingiAttend Server REST/src/main/java/dev/markodojkic/singiattend/server/: MainApplication.java
static/miscellaneous/SingiAttend Server REST/src/main/java/dev/markodojkic/singiattend/server/config/: SecurityConfiguration.java
static/miscellaneous/SingiAttend Server REST/src/main/java/dev/markodojkic/singiattend/server/controller/: ServerController.java
static/miscellaneous/SingiAttend Server REST/src/main/java/dev/markodojkic/singiattend/server/entity/: AttendanceDataInstance.java  AttendanceSubobjectInstance.java  CourseDataInstance.java  CourseDataLecture.java  Exercise.java  Lecture.java  Staff.java  Student.java  Study.java  Subject.java
static/miscellaneous/SingiAttend Server REST/src/main/java/dev/markodojkic/singiattend/server/repository/: IExerciseRepository.java  IFacultyRepository.java  ILectureRepository.java  IStaffRepository.java  IStudentRepository.java  IStudyRepository.java  ISubjectRepository.java
static/miscellaneous/SingiAttend Server REST/src/main/java/dev/markodojkic/singiattend/server/service/: IServerService.java  ServerService.java
static/miscellaneous/SingiAttend Server REST/src/main/resources/: application.properties
static/miscellaneous/SingiAttend Server REST/src/test/java/dev/markodojkic/singiattend/server/: DemoApplicationTests.java
(+205 files in other folders)
