server.port=${PORT:62812}
server.http2.enabled=true
server.ssl.key-store=classpath:ssl_keystore-signed.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=singiattend-proxy2021
server.ssl.key-password=singiattend-proxy2021
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.protocol=TLS
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:SingiAttend}