spring.application.name=${APP_NAME:SingiAttend-Server}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:SingiAttend}
eureka.client.enabled: ${EUREKA_DISCOVERY_ENABLE:false}
eureka.client.register-with-eureka=${EUREKA_SHOULD_REGISTER:false}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY:false}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.instance.instance-id: ${spring.application.name}:${eureka.instance.hostname}:${server.port}
eureka.instance.metadata-map.support-team=MarkoDojkic
eureka.instance.metadata-map.version=@project.version@
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port=${server.port}
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}:${server.port}/health
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
server.port=${PORT:62812}
server.http2.enabled=true
server.ssl.key-store=classpath:ssl_keystore-signed.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=singiattend-server2021
server.ssl.key-password=singiattend-server2021
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.protocol=TLS