           _                                                        ,
         /' `\                                                    /'/         /'         /'                                    /'
       /'   ._)                                                 /' /      --/'--     --/'--                                  /'
      (____         O     ,____            ____      O       ,/'  /       /'         /'         ____      ,____      _____,/'
           )      /'     /'    )         /'    )   /'       /`--,/      /'         /'         /'    )    /'    )   /'    /'
         /'     /'     /'    /'        /'    /'  /'       /'    /     /'         /'         /(___,/'   /'    /'  /'    /'
(_____,/'      (__   /'    /(__       (___,/(__ (__   (,/'     (_,   (__        (__        (________ /'    /(__ (___,/(__
                                         /'
                                 /     /'
                                (___,/'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Copyright Marko Dojkić (2018/201682) 2020-2025 - App is part of my bachelor thesis