           _                                     ,                                                        _
         /' `\                                 /'/      /'    /'                          /'            /' `\
       /'   ._)                              /' /   --/'----/'--                        /'            /'     )
      (____    O  ,____     ____     O    ,/'  /    /'    /' ____     ,____     _____,/'            /' (___,/'____     ____  .    ,
           ) /'  /'    )  /'    )  /'    /`--,/   /'    /' /'    )   /'    )  /'    /' _______    /'        )'    )--/'    )--\  /   /'    /
         /'/'  /'    /' /'    /' /'    /'    /  /'    /' /(___,/'  /'    /' /'    /'            /'        /'       /'    /'    \'  /'    /'
(_____,/' (__/'    /(__(___,/(__(__(,/'     (_,(__   (__(________/'    /(__(___,/(__        (,/'        /'        (___,/'  __/' \_(___,/(__
                          /'                                                                                                         /'
                  /     /'                                                                                                   /     /'
                 (___,/'                                                                                                    (___,/'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Copyright Marko Dojkić 2025 - SingiAttend proxy app