server.port=62812
spring.datasource.url=jdbc:mysql://localhost:3306/singiattend
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-aute=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true