[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:mongod]
command=mongod --bind_ip 0.0.0.0 --port 27017
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
autorestart=false

[program:mongorestore_singiattend_bg]
command=/bin/bash /var/mongodb_dumps/RestoreScripts/restore_if_not_exists_bg.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=120
autorestart=false


[program:mongorestore_singiattend_ns]
command=/bin/bash /var/mongodb_dumps/RestoreScripts/restore_if_not_exists_ns.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=120
autorestart=false

[program:mongorestore_singiattend_nis]
command=/bin/bash /var/mongodb_dumps/RestoreScripts/restore_if_not_exists_nis.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=120
autorestart=false